<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Custom GameVC-->
        <scene sceneID="Ih2-d8-m9D">
            <objects>
                <viewController storyboardIdentifier="customGame" id="Xse-BP-ALa" customClass="CustomGameVC" customModule="Flash_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IK8-Jl-sYd"/>
                        <viewControllerLayoutGuide type="bottom" id="vbM-Pf-R9d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7KE-5a-WYv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="united_earth_flag_2_by_lordnarunh-d8uoq7m" translatesAutoresizingMaskIntoConstraints="NO" id="8Uu-SF-4U2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="1032" id="USj-eQ-PCv"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-v0-DTk">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8gz-tk-Sza">
                                    <size key="itemSize" width="136" height="136"/>
                                    <size key="headerReferenceSize" width="0.0" height="75"/>
                                    <size key="footerReferenceSize" width="50" height="20"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customGameCell" id="8ld-NL-GLc" customClass="CustomGameCollectionViewCell" customModule="Flash_Flags" customModuleProvider="target">
                                        <rect key="frame" x="15" y="75" width="136" height="136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="136" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-Qq-T8D">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nLr-aq-snP">
                                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nLr-aq-snP" firstAttribute="leading" secondItem="Y7v-Qq-T8D" secondAttribute="leading" id="Dx7-cv-4bg"/>
                                                        <constraint firstItem="nLr-aq-snP" firstAttribute="trailing" secondItem="Y7v-Qq-T8D" secondAttribute="trailing" id="PBA-zb-E4V"/>
                                                        <constraint firstItem="nLr-aq-snP" firstAttribute="top" secondItem="Y7v-Qq-T8D" secondAttribute="topMargin" constant="-4" id="d4p-3o-k0M"/>
                                                        <constraint firstItem="nLr-aq-snP" firstAttribute="leading" secondItem="Y7v-Qq-T8D" secondAttribute="leadingMargin" constant="-8" id="ij1-zb-Tsp"/>
                                                        <constraint firstAttribute="trailing" secondItem="nLr-aq-snP" secondAttribute="trailing" id="syx-D1-rCU"/>
                                                        <constraint firstAttribute="top" secondItem="nLr-aq-snP" secondAttribute="top" constant="-4" id="xsS-j8-JCX"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fXe-AH-KJU"/>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterFlagDeletebutton" translatesAutoresizingMaskIntoConstraints="NO" id="XVC-lM-zRr">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3Fr-u6-FQT"/>
                                                        <constraint firstAttribute="width" constant="18" id="s3g-ez-xuc"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6di-mk-cdN">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="GRg-62-4vf"/>
                                                        <constraint firstAttribute="width" constant="70" id="i4A-P2-RaP"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="removeButtonPressed:" destination="8ld-NL-GLc" eventType="touchUpInside" id="yAS-xP-2Uc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="XVC-lM-zRr" firstAttribute="leading" secondItem="8ld-NL-GLc" secondAttribute="leadingMargin" constant="-5" id="140-G0-snb"/>
                                            <constraint firstItem="XVC-lM-zRr" firstAttribute="top" secondItem="8ld-NL-GLc" secondAttribute="topMargin" constant="-5" id="1xu-3h-pMX"/>
                                            <constraint firstItem="6di-mk-cdN" firstAttribute="top" secondItem="8ld-NL-GLc" secondAttribute="top" id="2lc-FQ-oAw"/>
                                            <constraint firstAttribute="bottom" secondItem="Y7v-Qq-T8D" secondAttribute="bottom" id="7dR-96-zCU"/>
                                            <constraint firstItem="fXe-AH-KJU" firstAttribute="centerX" secondItem="Y7v-Qq-T8D" secondAttribute="centerX" id="AcS-cr-AK7"/>
                                            <constraint firstItem="6di-mk-cdN" firstAttribute="leading" secondItem="8ld-NL-GLc" secondAttribute="leading" id="Iv8-08-opo"/>
                                            <constraint firstItem="fXe-AH-KJU" firstAttribute="top" secondItem="nLr-aq-snP" secondAttribute="bottom" constant="1" id="LIg-tV-3wB"/>
                                            <constraint firstItem="Y7v-Qq-T8D" firstAttribute="top" secondItem="8ld-NL-GLc" secondAttribute="top" constant="11" id="Lx3-VJ-8Fa"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="fXe-AH-KJU" secondAttribute="bottom" constant="-2" id="Z1e-jR-Qpb"/>
                                            <constraint firstItem="fXe-AH-KJU" firstAttribute="leading" secondItem="8ld-NL-GLc" secondAttribute="leadingMargin" constant="8" id="c5o-39-IYN"/>
                                            <constraint firstAttribute="trailing" secondItem="Y7v-Qq-T8D" secondAttribute="trailing" id="n9H-vD-PAy"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fXe-AH-KJU" secondAttribute="trailing" constant="-2" id="sBy-2z-Qtz"/>
                                            <constraint firstItem="Y7v-Qq-T8D" firstAttribute="leading" secondItem="8ld-NL-GLc" secondAttribute="leading" constant="10" id="v34-ac-c3X"/>
                                            <constraint firstAttribute="bottom" secondItem="Y7v-Qq-T8D" secondAttribute="bottom" id="v8q-uW-6WQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addRemoveImage" destination="XVC-lM-zRr" id="ZDm-bQ-9zh"/>
                                            <outlet property="bgView" destination="Y7v-Qq-T8D" id="iOH-Pn-lPy"/>
                                            <outlet property="countryName" destination="nLr-aq-snP" id="BaK-SO-Rr6"/>
                                            <outlet property="flagImage" destination="fXe-AH-KJU" id="DFF-cJ-VjJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ksp-lc-zhz">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="1Yw-Vq-D78">
                                    <rect key="frame" x="0.0" y="211" width="383" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Xse-BP-ALa" id="cJJ-do-TrT"/>
                                    <outlet property="delegate" destination="Xse-BP-ALa" id="tmt-3W-dYd"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rt0-Xg-uor" customClass="FilterFlagsNavBarView" customModule="Flash_Flags" customModuleProvider="target">
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sgi-Sv-6No">
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rYe-PJ-Fh5">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ds3-hR-cR7">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="nR3-GX-3T5"/>
                                                        <constraint firstAttribute="width" constant="40" id="sP9-4m-FuV"/>
                                                    </constraints>
                                                    <state key="normal" title="&lt;" image="whiteBackButton">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backButtonPressed:" destination="Xse-BP-ALa" eventType="touchUpInside" id="bQC-s9-jjs"/>
                                                    </connections>
                                                </button>
                                                <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Search" backgroundImage="clearTextFieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="X7I-1F-t81" customClass="CustomGameSearchBarView" customModule="Flash_Flags" customModuleProvider="target">
                                                    <textInputTraits key="textInputTraits"/>
                                                </searchBar>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdq-bR-9bZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1eI-6l-u1m"/>
                                                        <constraint firstAttribute="height" constant="17" id="qGG-ew-5bw"/>
                                                    </constraints>
                                                    <state key="normal" image="whiteDoneButton"/>
                                                    <connections>
                                                        <action selector="resetButtonPressed:" destination="Xse-BP-ALa" eventType="touchUpInside" id="WH5-P6-hH7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X7I-1F-t81" firstAttribute="leading" secondItem="rYe-PJ-Fh5" secondAttribute="leading" constant="36" id="00t-ep-69A"/>
                                                <constraint firstItem="Ds3-hR-cR7" firstAttribute="leading" secondItem="rYe-PJ-Fh5" secondAttribute="leading" constant="2" id="D9p-bs-0UP"/>
                                                <constraint firstItem="X7I-1F-t81" firstAttribute="centerX" secondItem="rYe-PJ-Fh5" secondAttribute="centerX" id="dc0-ww-tzt"/>
                                                <constraint firstItem="vdq-bR-9bZ" firstAttribute="top" secondItem="rYe-PJ-Fh5" secondAttribute="top" constant="37" id="eBx-2M-feT"/>
                                                <constraint firstItem="X7I-1F-t81" firstAttribute="centerY" secondItem="Ds3-hR-cR7" secondAttribute="centerY" id="iLS-fA-M0Y"/>
                                                <constraint firstAttribute="trailing" secondItem="X7I-1F-t81" secondAttribute="trailing" constant="37" id="jIT-yI-vIs"/>
                                                <constraint firstAttribute="trailing" secondItem="vdq-bR-9bZ" secondAttribute="trailing" constant="13" id="wmw-oN-wqT"/>
                                                <constraint firstItem="Ds3-hR-cR7" firstAttribute="top" secondItem="rYe-PJ-Fh5" secondAttribute="top" constant="27" id="zNr-Ww-vWJ"/>
                                            </constraints>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Sgi-Sv-6No" secondAttribute="bottom" id="BHH-Cj-lB2"/>
                                    <constraint firstItem="Sgi-Sv-6No" firstAttribute="top" secondItem="rt0-Xg-uor" secondAttribute="top" id="Rn0-Kv-20S"/>
                                    <constraint firstItem="Sgi-Sv-6No" firstAttribute="leading" secondItem="rt0-Xg-uor" secondAttribute="leading" id="SvM-Wb-Aof"/>
                                    <constraint firstAttribute="height" constant="75" id="bQj-nN-9J8"/>
                                    <constraint firstAttribute="trailing" secondItem="Sgi-Sv-6No" secondAttribute="trailing" id="mdC-FF-YkV"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-qe-EnD">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="YTd-74-2qa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0fR-Xz-ff8">
                                    <size key="itemSize" width="142" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chosenFlagsCell" id="YRU-94-8Qd" customClass="CustomGameChosenFlagsCell" customModule="Flash_Flags" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="142" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="142" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-j6-8sD">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gb" translatesAutoresizingMaskIntoConstraints="NO" id="5mh-VW-gaW"/>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaY-rn-wsZ">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="50" id="B8A-Od-YLC"/>
                                                                <constraint firstAttribute="height" constant="50" id="dso-RI-ZKc"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="removeButtonPressed:" destination="YRU-94-8Qd" eventType="touchUpInside" id="kY8-MH-me7"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.4567537568306011" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5mh-VW-gaW" firstAttribute="top" secondItem="nPc-j6-8sD" secondAttribute="top" constant="3" id="APF-vP-iX2"/>
                                                        <constraint firstAttribute="trailing" secondItem="5mh-VW-gaW" secondAttribute="trailing" constant="3" id="KDL-3g-usa"/>
                                                        <constraint firstItem="JaY-rn-wsZ" firstAttribute="leading" secondItem="nPc-j6-8sD" secondAttribute="leading" constant="-9" id="TZm-6G-caS"/>
                                                        <constraint firstItem="5mh-VW-gaW" firstAttribute="leading" secondItem="nPc-j6-8sD" secondAttribute="leading" constant="3" id="klN-iY-jWT"/>
                                                        <constraint firstAttribute="bottom" secondItem="5mh-VW-gaW" secondAttribute="bottom" constant="3" id="wHb-ED-GTc"/>
                                                        <constraint firstItem="JaY-rn-wsZ" firstAttribute="top" secondItem="nPc-j6-8sD" secondAttribute="top" constant="-9" id="zpM-TU-AeX"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filterFlagDeletebutton" translatesAutoresizingMaskIntoConstraints="NO" id="VUP-MJ-FaV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="18" id="HXn-vv-aVB"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="NVK-o0-38k"/>
                                                        <constraint firstAttribute="height" constant="18" id="fhZ-za-a1f"/>
                                                        <constraint firstAttribute="width" constant="18" id="mBu-Tf-LiL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="VUP-MJ-FaV" firstAttribute="leading" secondItem="YRU-94-8Qd" secondAttribute="leading" id="BEe-tU-z1r"/>
                                            <constraint firstItem="nPc-j6-8sD" firstAttribute="top" secondItem="YRU-94-8Qd" secondAttribute="top" constant="9" id="EHC-Sf-pX9"/>
                                            <constraint firstItem="VUP-MJ-FaV" firstAttribute="top" secondItem="YRU-94-8Qd" secondAttribute="top" id="gEe-Pw-uXl"/>
                                            <constraint firstAttribute="trailing" secondItem="nPc-j6-8sD" secondAttribute="trailing" constant="8" id="iHW-uj-Qyn"/>
                                            <constraint firstItem="nPc-j6-8sD" firstAttribute="leading" secondItem="VUP-MJ-FaV" secondAttribute="trailing" constant="-9" id="ncS-dY-Hhy"/>
                                            <constraint firstAttribute="bottom" secondItem="nPc-j6-8sD" secondAttribute="bottom" constant="8" id="tqI-Tx-589"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addRemoveImage" destination="VUP-MJ-FaV" id="J2Z-NG-C9v"/>
                                            <outlet property="bgView" destination="nPc-j6-8sD" id="rOr-oG-fTU"/>
                                            <outlet property="flagImage" destination="5mh-VW-gaW" id="6FI-GN-DSA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xse-BP-ALa" id="PkF-Sq-0ib"/>
                                    <outlet property="delegate" destination="Xse-BP-ALa" id="6zL-7R-Dkz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V0v-qe-EnD" secondAttribute="trailing" id="6EC-pE-M6Z"/>
                            <constraint firstItem="8Uu-SF-4U2" firstAttribute="leading" secondItem="7KE-5a-WYv" secondAttribute="leading" id="7eh-pL-qR1"/>
                            <constraint firstItem="rt0-Xg-uor" firstAttribute="top" secondItem="7KE-5a-WYv" secondAttribute="top" constant="-1" id="CEE-Mi-YcM"/>
                            <constraint firstItem="Jde-v0-DTk" firstAttribute="trailing" secondItem="7KE-5a-WYv" secondAttribute="trailingMargin" constant="20" id="CJh-uJ-fRP"/>
                            <constraint firstItem="Jde-v0-DTk" firstAttribute="bottom" secondItem="vbM-Pf-R9d" secondAttribute="top" id="Fq0-cX-voz"/>
                            <constraint firstItem="Jde-v0-DTk" firstAttribute="leading" secondItem="7KE-5a-WYv" secondAttribute="leadingMargin" constant="-20" id="Jsq-7R-Zoe"/>
                            <constraint firstItem="V0v-qe-EnD" firstAttribute="leading" secondItem="7KE-5a-WYv" secondAttribute="leading" id="Nff-fj-H0w"/>
                            <constraint firstItem="Jde-v0-DTk" firstAttribute="top" secondItem="IK8-Jl-sYd" secondAttribute="bottom" constant="-20" id="Ppa-AU-qvb"/>
                            <constraint firstItem="8Uu-SF-4U2" firstAttribute="top" secondItem="7KE-5a-WYv" secondAttribute="top" id="Q8i-hO-UWf"/>
                            <constraint firstItem="vbM-Pf-R9d" firstAttribute="top" secondItem="V0v-qe-EnD" secondAttribute="bottom" id="igf-NX-Wje"/>
                            <constraint firstItem="rt0-Xg-uor" firstAttribute="leading" secondItem="7KE-5a-WYv" secondAttribute="leading" constant="-1" id="plk-0C-Qwz"/>
                            <constraint firstAttribute="trailing" secondItem="rt0-Xg-uor" secondAttribute="trailing" constant="-1" id="rdI-9F-tl6"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="backButton" destination="Ds3-hR-cR7" id="d0j-c8-q4z"/>
                        <outlet property="chosenFlagsCollectionView" destination="V0v-qe-EnD" id="ROP-wD-ppw"/>
                        <outlet property="collectionView" destination="Jde-v0-DTk" id="jHL-Et-x6z"/>
                        <outlet property="resetButton" destination="vdq-bR-9bZ" id="XdP-8D-krM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIM-hX-UGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117.5" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="clearTextFieldBackground" width="300" height="50"/>
        <image name="filterFlagDeletebutton" width="50" height="50"/>
        <image name="gb" width="1000" height="500"/>
        <image name="united_earth_flag_2_by_lordnarunh-d8uoq7m" width="1600" height="1200"/>
        <image name="whiteBackButton" width="128" height="128"/>
        <image name="whiteDoneButton" width="193" height="141"/>
    </resources>
</document>
