<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Heavy.ttf">
            <string>Lato-Heavy</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--How To PlayVC-->
        <scene sceneID="3UB-Ba-2l1">
            <objects>
                <viewController storyboardIdentifier="howToPlayVC" id="wqm-MY-VlL" customClass="HowToPlayVC" customModule="Flash_Flags" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mca-6Y-eiS"/>
                        <viewControllerLayoutGuide type="bottom" id="6Lm-d4-0tY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bih-fk-6kR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6E-gl-CbW">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-7W-DpV">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9gK-CD-8UQ" userLabel="Filter">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Flags" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MW6-om-uv8">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="84t-iK-hSQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.38823529410000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyL-Jb-Qgz">
                                                        <string key="text">First of all, let’s filter out all of the countries you already know. Tap on Filter Flags and start pressing the red button on all of the flags you’re familiar with. From then on, any new game will only present flags you don’t know!

You can add any filtered flags back into the mix by using the toggle at the top of the Filter Flags screen.</string>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="B9o-TH-OH8" userLabel="Quick Start">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjo-S9-YXf">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="2Zl-zO-F9i"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.38823529410000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="xau-bp-4Ca">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Quick Start will instantly start a new game with five random flags from any continent." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLb-KD-zux">
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ape-pq-JEF" userLabel="Start Game">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cr-IW-ZbY">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="acN-lp-cqc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="19"/>
                                                        <color key="textColor" red="0.0" green="0.38823529410000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="krD-h9-r5Q">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="When you tap Start Game you simply select how many flags you would like to learn and from which continent." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23r-fo-TDT">
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sjy-L8-ISr" userLabel="During">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="During The Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naz-Ce-WlK">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="KlS-Tu-j3q"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.38823529410000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mul-4E-1F9">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvp-zf-hfv">
                                                                <string key="text">The key to successfully memorising anything is repetition. When the game begins, you will be presented with a list of flags, all you need to do is guess what country the flag is for and then tap it. The name of the country will display and you select whether or not you answered correctly.</string>
                                                                <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="QNb-v9-IRP">
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progressing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXo-c5-rUG">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="37" id="jWi-2P-lap"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.38823529410000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0m-Db-CQo">
                                                        <string key="text">At the end of every game you will be given your score, tap Retry and try to improve your score...keep going until you get to 100%! The game will be saved for you to retry at a later date, once you’ve memorised all of those flags you can delete the game by pressing and holding on it, filter the flags and get to work on the next ones!</string>
                                                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.79666516330000003" green="1" blue="0.94929942160000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="6sG-D5-EkG"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="iRX-7W-DpV" secondAttribute="bottom" id="G7m-M1-fR2"/>
                                    <constraint firstItem="iRX-7W-DpV" firstAttribute="width" secondItem="V6E-gl-CbW" secondAttribute="width" constant="-16" id="Jti-Hj-5cM"/>
                                    <constraint firstItem="iRX-7W-DpV" firstAttribute="leading" secondItem="V6E-gl-CbW" secondAttribute="leading" constant="8" id="QF2-sd-KfA"/>
                                    <constraint firstAttribute="trailing" secondItem="iRX-7W-DpV" secondAttribute="trailing" constant="-8" id="jF9-xW-BIz"/>
                                    <constraint firstItem="iRX-7W-DpV" firstAttribute="top" secondItem="V6E-gl-CbW" secondAttribute="top" id="m2g-0O-pMv"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-0u-x5c" userLabel="HeaderView">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Play" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXD-bH-HCe">
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="134" id="Bry-AS-muA"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="37" id="W15-pr-yDh"/>
                                            <constraint firstAttribute="width" constant="134" id="XxU-gT-vjJ"/>
                                            <constraint firstAttribute="height" constant="37" id="duq-J3-X3k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Lato-Heavy" family="Lato" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.38823529410000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="N0O-jZ-f7t"/>
                                    <constraint firstItem="NXD-bH-HCe" firstAttribute="centerX" secondItem="FsH-0u-x5c" secondAttribute="centerX" id="dYH-YL-xkB"/>
                                    <constraint firstItem="NXD-bH-HCe" firstAttribute="centerY" secondItem="FsH-0u-x5c" secondAttribute="centerY" id="l3a-P9-7VE"/>
                                    <constraint firstAttribute="height" constant="44" id="yeo-BJ-Z4Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhx-oj-8GV">
                                <color key="backgroundColor" red="0.0" green="0.38823529410000002" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="9" id="0Fz-la-isU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FsH-0u-x5c" secondAttribute="trailing" id="0i6-J3-eam"/>
                            <constraint firstAttribute="trailing" secondItem="hhx-oj-8GV" secondAttribute="trailing" id="4bg-KU-H4W"/>
                            <constraint firstAttribute="trailing" secondItem="V6E-gl-CbW" secondAttribute="trailing" id="6M5-oA-THh"/>
                            <constraint firstItem="6Lm-d4-0tY" firstAttribute="top" secondItem="V6E-gl-CbW" secondAttribute="bottom" id="LnA-wJ-Jw1"/>
                            <constraint firstItem="hhx-oj-8GV" firstAttribute="leading" secondItem="bih-fk-6kR" secondAttribute="leading" id="OIc-FN-uZe"/>
                            <constraint firstItem="V6E-gl-CbW" firstAttribute="leading" secondItem="bih-fk-6kR" secondAttribute="leading" id="bda-6w-NEU"/>
                            <constraint firstItem="FsH-0u-x5c" firstAttribute="top" secondItem="bih-fk-6kR" secondAttribute="top" id="ca7-aT-2lO"/>
                            <constraint firstItem="hhx-oj-8GV" firstAttribute="leading" secondItem="FsH-0u-x5c" secondAttribute="trailing" constant="-375" id="jVC-ol-cNU"/>
                            <constraint firstItem="FsH-0u-x5c" firstAttribute="leading" secondItem="bih-fk-6kR" secondAttribute="leading" id="l9T-fH-gRR"/>
                            <constraint firstItem="V6E-gl-CbW" firstAttribute="top" secondItem="bih-fk-6kR" secondAttribute="top" constant="44" id="oaS-Ll-vzs"/>
                            <constraint firstItem="hhx-oj-8GV" firstAttribute="top" secondItem="FsH-0u-x5c" secondAttribute="bottom" constant="-9" id="vUA-Il-HMa"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CbR-Dh-mdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="73.763118440779621"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Gma-y6-vKj">
            <objects>
                <viewController id="1pf-2s-1OU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKV-Us-p8i"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylg-Qe-8xa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yjm-L9-jQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pud-EY-ZnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5284" y="-10.344827586206897"/>
        </scene>
    </scenes>
</document>
