<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11198.2" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2tY-Rc-hYm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountryTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-y0-Acp">
                                <frame key="frameInset" minX="20" minY="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="c9t-1Q-fp5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k66-Ow-bZX">
                                <frame key="frameInset" minX="33" minY="162" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="H4O-6A-ZFD" kind="show" id="nle-hM-XCo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiW-JO-YJD">
                                <frame key="frameInset" minX="62" minY="249" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Answered correctly"/>
                                <connections>
                                    <action selector="correctAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wp-CE-98x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qY4-y0-Acp" secondAttribute="bottom" constant="452" id="VN1-wJ-9Iy"/>
                            <constraint firstItem="qY4-y0-Acp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="er0-os-t90"/>
                            <constraint firstItem="qY4-y0-Acp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iC9-HB-YAS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MKy-gU-LI7"/>
                    <connections>
                        <outlet property="flagImage" destination="qY4-y0-Acp" id="IdM-O0-tov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="203.74812593703149"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="g4p-xg-R3Y">
            <objects>
                <viewController id="H4O-6A-ZFD" customClass="TableViewController" customModule="CountryTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fI8-Q9-2cI"/>
                        <viewControllerLayoutGuide type="bottom" id="Y56-aD-j66"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nLF-Lf-AlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="1125" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nh-Q5-cFH">
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="1125" id="oxp-Uz-7Ru" customClass="GameCell" customModule="CountryTrainer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="1000" height="1125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oxp-Uz-7Ru" id="7Ae-jJ-N1y">
                                            <frame key="frameInset" width="1000" height="1125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JWj-x5-Z9d">
                                                    <frame key="frameInset" width="359" height="667"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lb" translatesAutoresizingMaskIntoConstraints="NO" id="gHY-6n-bz0" customClass="FlagImageView" customModule="CountryTrainer" customModuleProvider="target">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="200" id="gDU-sx-F1S"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.80000000000000004"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvV-Qs-eHB">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="vKc-GE-pZL"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6N-5t-DGN">
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="9Rt-D6-8nQ">
                                                                    <frame key="frameInset" width="260" height="30"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-nR-9UV" customClass="AnsweredCorrectlyButton" customModule="CountryTrainer" customModuleProvider="target">
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="110" id="qHE-cc-ks6"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <state key="normal" title="Correct">
                                                                                <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="answeredCorrectly:" destination="oxp-Uz-7Ru" eventType="touchUpInside" id="RCa-cH-xit"/>
                                                                            </connections>
                                                                        </button>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-a9-erk" customClass="AnsweredIncorrectlyButton" customModule="CountryTrainer" customModuleProvider="target">
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                                            <state key="normal" title="Doh!">
                                                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            </state>
                                                                            <connections>
                                                                                <action selector="answeredIncorrectly:" destination="oxp-Uz-7Ru" eventType="touchUpInside" id="7g2-2V-DT6"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="rLa-nR-9UV" firstAttribute="width" secondItem="wNH-a9-erk" secondAttribute="width" id="Zdc-GH-kYB"/>
                                                                        <constraint firstAttribute="height" constant="30" id="fXa-fh-VU5"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="9Rt-D6-8nQ" firstAttribute="centerX" secondItem="b6N-5t-DGN" secondAttribute="centerX" id="2u5-JE-o0Z"/>
                                                                <constraint firstAttribute="height" constant="35" id="4b5-xB-FuG"/>
                                                                <constraint firstAttribute="bottom" secondItem="9Rt-D6-8nQ" secondAttribute="bottom" id="kyq-Yx-reL"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JWj-x5-Z9d" firstAttribute="trailing" secondItem="7Ae-jJ-N1y" secondAttribute="trailingMargin" id="hDD-Hg-Pge"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JWj-x5-Z9d" secondAttribute="bottom" id="mj7-uV-Cwo"/>
                                                <constraint firstItem="JWj-x5-Z9d" firstAttribute="leading" secondItem="7Ae-jJ-N1y" secondAttribute="leadingMargin" id="nf4-GL-wJq"/>
                                                <constraint firstItem="JWj-x5-Z9d" firstAttribute="top" secondItem="7Ae-jJ-N1y" secondAttribute="topMargin" id="xZ8-p3-1cT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="countryName" destination="lvV-Qs-eHB" id="1aI-nt-vaU"/>
                                            <outlet property="flagImage" destination="gHY-6n-bz0" id="aZH-OA-lyQ"/>
                                            <outlet property="stackView" destination="JWj-x5-Z9d" id="CZA-F1-vcq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="H4O-6A-ZFD" id="eOa-I9-lcJ"/>
                                    <outlet property="delegate" destination="H4O-6A-ZFD" id="Nog-Ox-Vev"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7nh-Q5-cFH" firstAttribute="top" secondItem="nLF-Lf-AlL" secondAttribute="top" id="0Iu-Ph-TnQ"/>
                            <constraint firstItem="Y56-aD-j66" firstAttribute="top" secondItem="7nh-Q5-cFH" secondAttribute="bottom" id="GkP-t7-q0s"/>
                            <constraint firstItem="7nh-Q5-cFH" firstAttribute="leading" secondItem="nLF-Lf-AlL" secondAttribute="leading" id="aJI-ZR-lb6"/>
                            <constraint firstAttribute="trailing" secondItem="7nh-Q5-cFH" secondAttribute="trailing" id="fWh-MZ-bJU"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="tableView" destination="7nh-Q5-cFH" id="Hn3-ls-uEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5II-WB-QIc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3266" y="301"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bq4-Dj-dHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gBR-vk-lau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Bn-NL-h6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8e3-vb-hVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8SJ-7u-UHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="203.74812593703149"/>
        </scene>
        <!--Circle View Controller-->
        <scene sceneID="kjT-oO-PxQ">
            <objects>
                <viewController id="yVP-sf-3G1" customClass="CircleViewController" customModule="CountryTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fmA-9R-uBg"/>
                        <viewControllerLayoutGuide type="bottom" id="xjq-QJ-GPz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wor-Y2-sud">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cA-Hb-XXf">
                                <frame key="frameInset" minX="164" minY="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="animateCircle:" destination="yVP-sf-3G1" eventType="touchUpInside" id="Omv-AW-1kV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-Za-rvc">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="54"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7F2-Za-rvc" firstAttribute="centerY" secondItem="Wor-Y2-sud" secondAttribute="centerY" id="mM6-fL-oNU"/>
                            <constraint firstItem="7F2-Za-rvc" firstAttribute="centerX" secondItem="Wor-Y2-sud" secondAttribute="centerX" id="yHG-qD-ene"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sag-o5-6NH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="855"/>
        </scene>
        <!--Custom Transition View Controller-->
        <scene sceneID="ikr-QG-EUn">
            <objects>
                <viewController id="nQE-jC-j7D" customClass="CustomTransitionViewController" customModule="CountryTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdp-I1-FaD"/>
                        <viewControllerLayoutGuide type="bottom" id="Cx1-CV-e92"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tdn-dH-GWF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.95115725569999998" blue="0.83839027399999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="zkJ-6L-xHd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcg-jB-YD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="804.64767616191909"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="XTf-JT-UT9">
            <objects>
                <viewController storyboardIdentifier="result" id="PmV-J9-vhH" customClass="ModalViewController" customModule="CountryTrainer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gov-rD-LTt"/>
                        <viewControllerLayoutGuide type="bottom" id="wnL-YP-iA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2xN-O7-bg4">
                        <rect key="frame" x="0.0" y="0.0" width="216" height="279"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRo-5b-0vl">
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="51"/>
                                <color key="textColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="s1V-7n-NeC">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-Le-Ici" customClass="ResultButton" customModule="CountryTrainer" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="RETRY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TE7-Rl-cpW" customClass="ResultButton" customModule="CountryTrainer" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.59607843140000005" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="MENU">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuButton:" destination="PmV-J9-vhH" eventType="touchUpInside" id="mce-rk-Eav"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98051329440000001" green="0.87188603629999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s1V-7n-NeC" firstAttribute="centerX" secondItem="2xN-O7-bg4" secondAttribute="centerX" id="JgT-6R-ASY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s1V-7n-NeC" secondAttribute="trailing" id="NIM-mU-zNu"/>
                            <constraint firstItem="wnL-YP-iA1" firstAttribute="top" secondItem="XRo-5b-0vl" secondAttribute="bottom" constant="60" id="QHr-zi-zMH"/>
                            <constraint firstItem="wnL-YP-iA1" firstAttribute="top" secondItem="s1V-7n-NeC" secondAttribute="bottom" constant="13" id="ViC-3H-3mh"/>
                            <constraint firstItem="s1V-7n-NeC" firstAttribute="leading" secondItem="2xN-O7-bg4" secondAttribute="leadingMargin" id="Xaz-wJ-7zY"/>
                            <constraint firstItem="XRo-5b-0vl" firstAttribute="top" secondItem="2xN-O7-bg4" secondAttribute="top" id="bYY-q2-oMq"/>
                            <constraint firstAttribute="trailing" secondItem="XRo-5b-0vl" secondAttribute="trailing" id="d14-h5-vW6"/>
                            <constraint firstItem="XRo-5b-0vl" firstAttribute="leading" secondItem="2xN-O7-bg4" secondAttribute="leading" id="yM5-vC-f29"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="216" height="279"/>
                    <connections>
                        <outlet property="menuButton" destination="TE7-Rl-cpW" id="tiI-pf-Qb5"/>
                        <outlet property="percentageLabel" destination="XRo-5b-0vl" id="Tw2-2G-nvd"/>
                        <outlet property="retryButton" destination="TfI-Le-Ici" id="LEo-kt-VhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYM-6s-vy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365" y="695"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AB6-Hn-Z1H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tY-Rc-hYm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fYD-xy-e8R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQE-jC-j7D" kind="relationship" relationship="rootViewController" id="zxw-tg-Tjr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxG-9l-utf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="804.64767616191909"/>
        </scene>
    </scenes>
    <resources>
        <image name="lb" width="1000" height="667"/>
    </resources>
</document>
